GLH Interview: Coding

Dear Candidate,

You will find in this project a set of classes that represents a Client 
interacting with a Service Provider. The ClientService was created to 
perform document related tasks using the ProviderService, but was a rush
implementation that has not been properly tested.

Concentrating on the ClientService class, your tasks are to:
	1. Create unit tests.
	2. Apply best practices to clean-up and refactor the code.
	
You can assume that the javadoc descriptions are correct. 

If you are asked to come in for an interview, please be prepared to explain
the changes that you made.

Enjoy!